<!DOCTYPE html>
<html>
  <head>
      <style>
           h2 {
               color:white
           }
           #d1 {
                background-color: blueviolet;
                padding: 40px;
                margin:20px

           }
           #d2 {
               background-color: coral;
               padding: 40px;
               margin:20px
              
           }
           #d3 {
               background-color: darkblue;
               padding: 40px;
               margin:20px
           }
           p {
               color: white;
           }
      </style>
  </head>

  <body>
    <div id="d1">
      <h2>HTML</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure autem
        exercitationem architecto accusamus odio similique perferendis
        asperiores impedit laborum ab ratione, molestias quis nesciunt
        perspiciatis quia rerum ut veniam aliquid placeat officia consequuntur
        animi! Tempora sed totam distinctio iusto a unde cumque accusantium,
        omnis eaque eligendi cupiditate nulla praesentium, ea, eos possimus
        accusamus voluptas doloremque ullam in nesciunt. Iste enim molestias
        numquam, omnis hic impedit dolore ea amet libero mollitia voluptate
        voluptatibus quos eos veritatis. Vero soluta excepturi rerum quod quidem
        sunt earum veritatis fugiat? Dolores similique optio soluta dolorum
        beatae commodi voluptates sapiente cum. Fugiat amet id ex voluptatibus!
      </p>
    </div>

    <div id="d2">
      <h2>Css</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa expedita
        blanditiis aspernatur, commodi rem praesentium possimus qui voluptatum
        deserunt accusantium autem quasi fugiat vero officia consequuntur
        accusamus eveniet. Quos, sint! Corrupti earum voluptatibus repellat
        aperiam provident natus eaque aliquam harum mollitia libero eius iste
        accusantium, inventore quisquam vel, omnis quaerat. Repudiandae,
        recusandae corporis ipsa sapiente minima, animi, iste cum inventore
        dolor doloribus ullam ipsum ad maxime esse similique vitae mollitia.
      </p>
    </div>

    <div id="d3">
      <h2>JS</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi
        nobis dicta excepturi totam? Est, placeat optio, ullam esse voluptates
        dolore vitae molestiae omnis eius incidunt eaque animi accusamus eos
        iusto inventore aliquid quos cumque corrupti! Quasi dolor tenetur
        repudiandae excepturi dignissimos iusto reiciendis fugit porro
        laudantium animi officia dolorum voluptate nisi quos aut saepe, eum
        libero obcaecati nesciunt ipsam recusandae consectetur? Sunt dolore esse
        molestias quidem modi nemo, quos omnis inventore commodi et sapiente
        amet reiciendis cumque ea vitae enim explicabo facilis ipsam quam
        accusantium iusto dicta nostrum. Veniam id magni, nesciunt at odit
        ducimus culpa nostrum consequatur error mollitia ab omnis quae dolore?
        Totam unde sit itaque officiis aperiam sunt incidunt dolorum, quaerat
        voluptas. Quidem voluptatem cupiditate culpa vel, aut excepturi
        similique magnam nisi corrupti. Beatae error, exercitationem iusto
        consequuntur praesentium nemo consectetur quos quaerat dicta impedit
        aliquam veniam, possimus quasi? Commodi id voluptas, quae repudiandae
        nulla nostrum?
      </p>
    </div>
  </body>
</html>